# PINMUX configuration options for Aspeed SOC

# Copyright (c) 2021 ASPEED Technology Inc.
# SPDX-License-Identifier: Apache-2.0

config ADC_ASPEED
	bool "ASPEED ADC driver"
	depends on SOC_FAMILY_ASPEED
	help
	  This option enables the ADC driver for ASPEED family of
	  processors.
	  Say y if you wish to use ADC channels on ASPEED MCU.

config ADC_ASPEED_INIT_PRIORITY
	int "Init priority"
	default 80
	depends on ADC_ASPEED
	help
	  ASPEED ADC device driver initialization priority.

config ADC_ASPEED_ACQUISITION_THREAD_STACK_SIZE
	int "Stack size for the ADC data acquisition thread"
	default 400
	depends on ADC_ASPEED
	help
	  Size of the stack used for the internal data acquisition
	  thread.

config ADC_ASPEED_ACQUISITION_THREAD_PRIO
	int "Priority for the ADC data acquisition thread"
	default 0
	depends on ADC_ASPEED
	help
	  Priority level for the internal ADC data acquisition thread.
