####################################################################################################
#
# minicom runscript for downloading Aspeed Zephur SDK image under ast2600 u-boot software
# environment
#
# prerequisite:
#   1. EVB: ast2600 primary service processor (Cortex-A7) stays in u-boot
#   2. EVB: serial UART5 is working
#   3. zephyr.bin
#
# usage:
#   ctrl + A -> run script (Go)....G -> C - Name of script : ast2600_download.runscript
#
####################################################################################################
send tftp 83000000 zephyr.bin
#send loady
#! sz --ymodem /mnt/d/tftpboot/ast2600_ssp.bin > /dev/ttyS6 < /dev/ttyS6

gosub WAIT_PROC
send mw 1e6e2a00 0;sleep 1;mw 1e6e2a04 83000000;
gosub WAIT_PROC
send mw 1e6e2a48 3;sleep 1;mw 1e6e2a48 1; mw 1e6e2a40 1
gosub WAIT_PROC
send mw 1e6e2a0c 85000000;mw 1e6e2a08 84000000;
gosub WAIT_PROC
send mw 1e6e2a00 2;sleep 1;mw 1e6e2a00 0;sleep 1;mw 1e6e2a00 1;
gosub WAIT_PROC
send mw 1e6e2a00 1
gosub WAIT_PROC

_exit:
exit

WAIT_PROC:
        expect {
                "ast# "
		timeout 100 goto _exit
        }
return

WAIT_ETH:
	expect {
		"Link is Up"
		timeout 10 goto _exit
	}
return
