CONFIG_GPIO=y
CONFIG_SPI=y
CONFIG_I2C=y
CONFIG_THREAD_RUNTIME_STATS=y
CONFIG_GPIO_SHELL=y
CONFIG_I2C_SLAVE=y
CONFIG_I2C_EEPROM_SLAVE=y
CONFIG_FLASH=y
CONFIG_SPI_NOR_MULTI_DEV=y
CONFIG_FLASH_SHELL=y
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_MINIMAL_LIBC_MALLOC_ARENA_SIZE=147456
CONFIG_REBOOT=y
CONFIG_POSIX_CLOCK=y
CONFIG_STACK_SENTINEL=y
CONFIG_LOG=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL_INIT_PRIORITY=99
CONFIG_PFR_FLOW_CTRL_AST1060=y
CONFIG_CRYPTO=y
CONFIG_CRYPTO_ASPEED=y
CONFIG_RSA_ASPEED=y
CONFIG_MAIN_STACK_SIZE=16384
CONFIG_SMF=y
CONFIG_SMF_ANCESTOR_SUPPORT=y
CONFIG_FLASH_MAP=y
CONFIG_ECDSA_ASPEED=y
CONFIG_MBEDTLS=y
CONFIG_MBEDTLS_BUILTIN=y
CONFIG_MBEDTLS_KEY_EXCHANGE_ECDHE_ECDSA_ENABLED=y
CONFIG_MBEDTLS_ECP_DP_SECP384R1_ENABLED=y
CONFIG_MBEDTLS_ECP_DP_SECP256R1_ENABLED=y
CONFIG_MBEDTLS_ENABLE_HEAP=y
CONFIG_MBEDTLS_HEAP_SIZE=16384
CONFIG_SHELL_STACK_SIZE=4096
CONFIG_AST1060=y
CONFIG_TEKTAGONOE=y
CONFIG_CERBERUS=y
CONFIG_INTEL_PFR_SUPPORT=n
CONFIG_CERBERUS_PFR_SUPPORT=y
CONFIG_MBEDTLS_ECP_NIST_OPTIM=y