# SPDX-License-Identifier: Apache-2.0
#
# Copyright (c) 2021 ASPEED Technology Inc.

if SOC_AST1030

config NUM_IRQS
	default 240

DT_NODE_SRAM := /memory@0

config SRAM_NC_SIZE
	int "noncached SRAM Size in kB"
	default $(dt_node_reg_size_int,$(DT_NODE_SRAM),1,K)
	help
	  The non-cached SRAM size in kB. The default value comes from reg[1]
	  of /chosen/zephyr,sram in devicetree. The user should generally avoid
	  changing it via menuconfig or in configuration files.

config SRAM_NC_BASE_ADDRESS
	hex "noncached SRAM Base Address"
	default $(dt_node_reg_addr_hex,$(DT_NODE_SRAM),1)
	help
	  The non-cached SRAM base address. The default value comes from from
	  reg[1] of /chosen/zephyr,sram in devicetree. The user should
	  generally avoid changing it via menuconfig or in configuration files.

endif # SOC_AST1030
